<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400&family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet"/>
    <title>Apoxy CLI</title>
    <style>
html {
    -webkit-font-smoothing: antialiased;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    text-size-adjust: 100%;
}
body {
    margin: 0px;
    color: rgb(52, 49, 76);
    font-size: 14px;
    font-family: Inter, sans-serif;
    font-weight: 400;
    line-height: 1.5;
    background-color: rgb(250, 251, 241);
}
.root {
    height: 100%;
}
.css-d2lx97 {
    display: flex;
    background: rgb(31, 28, 28);
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    height: 100vh !important;
}
.css-1cplb8k {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    max-width: 375px;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
}
a {
    text-decoration: none;
    color: inherit;
}
.css-1b46un8 svg {
    margin-bottom: 32px;
}
.css-d6o25s {
    color: rgb(171, 171, 171);
    text-align: center;
}
.css-1cy72z2 {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0px;
    margin: 2rem 0px 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-family: Inter, sans-serif;
    line-height: 1.75;
    min-width: 64px;
    padding: 5px 15px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: rgb(61, 145, 220);
    text-transform: none;
    font-weight: 400;
    box-shadow: none;
    font-size: 1.1rem;
    border-radius: 0px;
    border: 1px solid rgba(255, 255, 255, 0);
}
.css-1cy72z2:hover {
    border: 1px solid rgb(61, 145, 220);
    box-shadow: none;
    text-decoration: none;
    background-color: rgba(61, 145, 220, 0.04);
}

    </style>
  </head>
  <body>
    <div id="root">
      <div class="MuiBox-root css-d2lx97">
        <div class="MuiBox-root css-1cplb8k">
          <a href="https://apoxy.dev" class="css-1b46un8">
<svg width="375" height="88" viewBox="0 0 2296 537" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_67_2)">
<path d="M1065.71 439.96L1033.77 339.23H870.64L838.7 439.96H757.13L880.95 66.53H1023.44L1147.26 439.96H1065.69H1065.71ZM891.28 274.37H1013.14L952.21 82.25L891.28 274.37Z" fill="#ABABAB"/>
<path d="M1436.7 306.8C1436.7 386.89 1392.48 445.85 1326.64 445.85C1285.37 445.85 1252.44 420.79 1238.19 386.4V536.26H1163.5V173.15H1238.19V233.1C1249.98 198.21 1279.96 167.26 1326.64 167.26C1392.48 167.26 1436.7 226.72 1436.7 306.8ZM1360.05 306.8C1360.05 252.26 1338.43 218.35 1297.65 218.35C1256.87 218.35 1235.25 252.25 1235.25 306.8C1235.25 361.35 1256.87 394.75 1297.65 394.75C1338.43 394.75 1360.05 360.85 1360.05 306.8Z" fill="#ABABAB"/>
<path d="M1454.89 306.8C1454.89 224.74 1508.45 167.26 1593.94 167.26C1679.43 167.26 1732.99 224.75 1732.99 306.8C1732.99 388.85 1679.43 445.85 1593.94 445.85C1508.45 445.85 1454.89 388.36 1454.89 306.8ZM1656.35 306.8C1656.35 252.26 1634.73 218.35 1593.95 218.35C1553.17 218.35 1531.55 252.25 1531.55 306.8C1531.55 361.35 1553.17 394.75 1593.95 394.75C1634.73 394.75 1656.35 360.85 1656.35 306.8Z" fill="#ABABAB"/>
<path d="M2009.64 439.96H1929.55L1865.18 344.14L1800.32 439.96H1719.74L1818.01 297.96L1728.09 173.15H1808.18L1865.18 255.7L1921.68 173.15H2001.28L1911.85 297.96L2009.63 439.96H2009.64Z" fill="#ABABAB"/>
<path d="M2216.02 173.15H2295.13L2189.98 536.27H2112.84L2148.22 412.45H2084.84L2006.22 173.16H2081.89L2152.15 397.22L2216.03 173.16L2216.02 173.15Z" fill="#ABABAB"/>
<path d="M183.48 112.59L71.0901 440.46H95.9001L185.16 180.03H414.81L504.07 440.46H528.88L416.49 112.59H183.48Z" fill="#ABABAB"/>
<path d="M218.29 226.41L144.92 440.46H165.37L215.62 293.86H384.35L434.6 440.46H455.05L381.68 226.41H218.29Z" fill="#ABABAB"/>
<path d="M601.57 438.39L451.3 0H148.67L0 433.73V440.46H22.07L150.35 66.21H449.62L577.9 440.46H601.57V438.39Z" fill="#ABABAB"/>
<path d="M248.75 340.24L214.4 440.46H236.3L247.53 407.68H352.44L363.67 440.46H385.57L351.22 340.24H248.75Z" fill="#ABABAB"/>
</g>
<defs>
<clipPath id="clip0_67_2">
<rect width="2295.13" height="536.26" fill="white"/>
</clipPath>
</defs>
</svg>

          </a>
          <h1 class="css-d6o25s">
              Sweet.<br>Your CLI is authenticated!<br><br>
              <span style="font-size: 1rem;">You may now close this window.</span>
          </h1>
          <a href="mailto:hello@apoxy.dev">
            <button class="MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButtonBase-root  css-1cy72z2" tabindex="0" type="button">Send us feedback
              <span class="MuiTouchRipple-root css-w0pj6f">
              </span>
            </button>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
